NEXT_PUBLIC_MONGODB_URI = 'mongodb+srv://Rahul:rahul@cluster0.qk1mguz.mongodb.net/ecommerce'
NEXT_PUBLIC_BACKEND_URI = 'http://localhost:3000/api'
NEXT_PUBLIC_CLOUDINARY_NAME = 'dqtmsxqfi'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '451791525134981'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 'nZQ3lHUHRqU1njgujFJiTl0usRg' 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 'vinxm8fj' 
